language: ruby
rvm:
  - 2.2.1-p85
before_install:
 	- gem update --system 2.2.1-p85
 	- gem --version
# uncomment this line if your project needs to run something other than `rake`:
script: bundle exec rspec spec