language: ruby
rvm:
  - 2.2.2

before_install:
  - gem update bundler

# uncomment this line if your project needs to run something other than `rake`:
addons:
    code_climate:
        repo_token: 9ced3e3fc9125925f7bf5a6938011dc79278251741efacc02a48a5265af2416e
script: bundle exec rake test
